\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\citation{Freitas20092}
\citation{Mhatre2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introdu\IeC {\c c}\IeC {\~a}o}{{1}{3}{Introdução\relax }{chapter.1}{}}
\citation{Mainwaring2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{4}{section.1.1}}
\citation{Aware}
\citation{Chang2007}
\citation{Lucchi2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Demonstra\IeC {\c c}\IeC {\~a}o do Problema}{8}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funcionamento B\IeC {\'a}sico da Aplica\IeC {\c c}\IeC {\~a}o}}{10}{figure.1.1}}
\newlabel{fig:app}{{1.1}{10}{Funcionamento Básico da Aplicação\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{11}{section.1.4}}
\citation{Culler2004}
\citation{Holger2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Referencial Te\IeC {\'o}rico}{{2}{12}{Referencial Teórico\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes de Sensores Sem Fio}{12}{section.2.1}}
\citation{Loureiro}
\citation{Holger2005}
\citation{Aboelaze2005}
\citation{Chong2003}
\citation{Dressler2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Desafios das RSSFs~}{14}{subsection.2.1.1}}
\citation{Holger2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tipos de Aplica\IeC {\c c}\IeC {\~o}es}{15}{subsection.2.1.2}}
\citation{Freitas2009}
\citation{Loureiro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Caracter\IeC {\'\i }sticas}{16}{subsection.2.1.3}}
\citation{Ruiz2004}
\citation{Culler2004}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o de RSSFs~em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} configura\IeC {\c c}\IeC {\~a}o.}}{19}{table.2.1}}
\newlabel{tbl:configura\IeC {\c c}\IeC {\~a}o}{{2.1}{19}{Classificação de \rssfs em relação à configuração}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o de RSSFs~quanto ao modo de Sensoriamento.}}{20}{table.2.2}}
\newlabel{tbl:sensoriamento}{{2.2}{20}{Classificação de \rssfs quanto ao modo de Sensoriamento}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o de RSSFs~quanto ao modo de Processamento.}}{20}{table.2.3}}
\newlabel{tbl:processamento}{{2.3}{20}{Classificação de \rssfs quanto ao modo de Processamento}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}N\IeC {\'o}s Sensores}{20}{subsection.2.1.4}}
\citation{Holger2005}
\citation{Holger2005}
\citation{Ruiz2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vis\IeC {\~a}o Geral do Hardware de um N\IeC {\'o} Sensor Sem Fio}}{22}{figure.2.1}}
\newlabel{fig:overview}{{2.1}{22}{Visão Geral do Hardware de um Nó Sensor Sem Fio\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Mica 2}{22}{subsubsection.2.1.4.1}}
\citation{Mica2}
\citation{MicaZ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Mica Z}{23}{subsubsection.2.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Iris}{23}{subsubsection.2.1.4.3}}
\citation{Iris}
\citation{TelosB}
\citation{Imote}
\citation{uav_roadmap2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}TelosB}{24}{subsubsection.2.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.5}Imote 2}{24}{subsubsection.2.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces N\IeC {\'o}s Sensores. (a) Mica 2, (b) Mica Z, (c) Iris, (d) TelosB, (e) Imote 2}}{25}{figure.2.2}}
\newlabel{fig:nodes}{{2.2}{25}{Nós Sensores. (a) Mica 2, (b) Mica Z, (c) Iris, (d) TelosB, (e) Imote 2\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ve\IeC {\'\i }culos A\IeC {\'e}reos N\IeC {\~a}o Tripulados~(UAVs~) }{25}{section.2.2}}
\citation{Valavanis2007}
\citation{uas_2009}
\citation{Bone2003}
\citation{Bone2003}
\citation{uav_roadmap2005}
\citation{uav_roadmap2005}
\citation{uav_roadmap2005}
\citation{uav_roadmap2005}
\citation{Bone2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelos e Arquiteturas de UAVs~}{27}{subsection.2.2.1}}
\citation{Drew2005}
\citation{Drew2005}
\citation{Drew2005}
\citation{uav_roadmap2005}
\citation{Bone2003}
\citation{Holder2001}
\citation{Drew2005}
\citation{uav_roadmap2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}UAVs~de Grande Porte}{28}{subsubsection.2.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Categorias de UAVs~. Fonte: 2009/2010 UAS Yearbook - UAS: The Global Perspective - 7th Edition}}{29}{table.2.4}}
\newlabel{tbl:categorization}{{2.4}{29}{Categorias de \vants . Fonte: 2009/2010 UAS Yearbook - UAS: The Global Perspective - 7th Edition\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Global Hawk} }{29}{section*.4}}
\citation{Drew2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Global Hawk}}{30}{figure.2.3}}
\newlabel{fig:global_hawk}{{2.3}{30}{Global Hawk\relax }{figure.2.3}{}}
\citation{Drew2005}
\citation{uav_roadmap2005}
\citation{Bone2003}
\citation{Drew2005}
\citation{uav_roadmap2005}
\citation{Bone2003}
\citation{Drew2005}
\@writefile{toc}{\contentsline {paragraph}{ \emph  {Predator} }{31}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}UAVs~de Pequeno Porte}{31}{subsubsection.2.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Predator}}{32}{figure.2.4}}
\newlabel{fig:predator}{{2.4}{32}{Predator\relax }{figure.2.4}{}}
\citation{uas_2009}
\citation{Drew2005}
\@writefile{toc}{\contentsline {paragraph}{\emph  {RAVEN}}{33}{section*.6}}
\citation{uas_2009}
\citation{Bone2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Soldado americano lan\IeC {\c c}ando um \emph  {RAVEN} }}{34}{figure.2.5}}
\newlabel{fig:raven}{{2.5}{34}{Soldado americano lançando um \emph {RAVEN}\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{ \emph  {Pointer}}{34}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lan\IeC {\c c}amento de um \emph  {Pointer} }}{35}{figure.2.6}}
\newlabel{fig:launching_pointer}{{2.6}{35}{Lançamento de um \emph {Pointer}\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{ \emph  {BATCAM}}{35}{section*.8}}
\citation{Drew2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Soldado operando um \emph  {BATCAM} }}{36}{figure.2.7}}
\newlabel{fig:holding_batcam}{{2.7}{36}{Soldado operando um \emph {BATCAM}\relax }{figure.2.7}{}}
\citation{Drew2005}
\citation{uav_roadmap2005}
\citation{Valavanis2007}
\@writefile{toc}{\contentsline {paragraph}{ \emph  {Dragon Eye}}{37}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplica\IeC {\c c}\IeC {\~o}es utilizando UAVs~}{37}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sistema \emph  {Dragon Eye} }}{38}{figure.2.8}}
\newlabel{fig:dragon_eye}{{2.8}{38}{Sistema \emph {Dragon Eye}\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Desenvolvimento de UAVs~}{38}{subsection.2.2.3}}
\citation{Storvold2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Aplica\IeC {\c c}\IeC {\~o}es de UAVs~por ano. Fonte: 2009/2010 UAS Yearbook - UAS: The Global Perspective - 7th Edition}}{39}{table.2.5}}
\newlabel{tbl:vants_por_ano}{{2.5}{39}{Aplicações de \vants por ano. Fonte: 2009/2010 UAS Yearbook - UAS: The Global Perspective - 7th Edition\relax }{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pesquisas em UAVs~}{39}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Quantidade de UAVs~por classe de aplica\IeC {\c c}\IeC {\~a}o. Fonte: 2009/2010 UAS Yearbook - UAS: The Global Perspective - 7th Edition}}{40}{figure.2.9}}
\newlabel{fig:qt_uav_app}{{2.9}{40}{Quantidade de \vants por classe de aplicação. Fonte: 2009/2010 UAS Yearbook - UAS: The Global Perspective - 7th Edition\relax }{figure.2.9}{}}
\citation{Mika2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Desenvolvimento de UAVs~por na\IeC {\c c}\IeC {\~a}o. Fonte: 2009/2010 UAS Yearbook - UAS: The Global Perspective - 7th Edition}}{41}{table.2.6}}
\newlabel{tbl:country}{{2.6}{41}{Desenvolvimento de \vants por nação. Fonte: 2009/2010 UAS Yearbook - UAS: The Global Perspective - 7th Edition\relax }{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  \emph  {MD4-200}: UAV~utilizado por \emph  {West Midlands Fire Service} para reconhecimento em locais de desastre. }}{42}{figure.2.10}}
\newlabel{fig:md4-200}{{2.10}{42}{\emph {MD4-200}: \vant utilizado por \emph {West Midlands Fire Service} para reconhecimento em locais de desastre}{figure.2.10}{}}
\citation{Sasa2008}
\citation{Semsch2009}
\citation{KimAndKim}
\citation{Sarmiento2004}
\citation{Hutchings2007}
\citation{Hutchings2007}
\citation{Bryner2007}
\citation{Deschenes2004}
\citation{Taylor2005}
\citation{Aware}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pesquisas em RSSFs e UAVs}{44}{section.2.3}}
\citation{Freitas2009}
\citation{Richards2002}
\citation{Mehdi2003}
\citation{Aware}
\citation{Aware2}
\citation{Lucchi2007}
\citation{Guerrero2009}
\citation{Freitas20092}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{48}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Metodologia}{{3}{48}{Metodologia\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Esperados}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Resultados Esperados}{{4}{50}{Resultados Esperados\relax }{chapter.4}{}}
\bibstyle{abnt-alf}
\bibdata{bib_tcc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cronograma}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Cronograma}{{5}{52}{Cronograma\relax }{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cronograma das Atividades}}{52}{table.5.1}}
\newlabel{tbl:cronograma}{{5.1}{52}{Cronograma das Atividades\relax }{table.5.1}{}}
\bibcite{Mehdi2003}{Alighanbari, Kuwata e How 2003}
\bibcite{Bone2003}{Bone e Bolkcom 2003}
\bibcite{Bryner2007}{Bryner 2007}
\bibcite{Chang2007}{Chang, Merabti e Mokhtar 2007}
\bibcite{Chong2003}{Chong e Kumar 2003}
\bibcite{Imote}{Crossbow 2010}
\bibcite{Iris}{Crossbow 2010}
\bibcite{Mica2}{Crossbow 2010}
\bibcite{MicaZ}{Crossbow 2010}
\bibcite{TelosB}{Crossbow 2010}
\bibcite{Culler2004}{Culler, Estrin e Srivastava 2004}
\bibcite{Deschenes2004}{Deschenes, McCalmont e Utt 2004}
\bibcite{Dressler2007}{Dressler 2007}
\bibcite{Drew2005}{Drew e Shaver 2005}
\bibcite{Aware2}{Erman, Hoesel e Having 2008}
\bibcite{Aware}{Erman, Hoesel e Havinga 2007}
\bibcite{Freitas2009}{Freitas et al. 2009}
\bibcite{Freitas20092}{Freitas et al. 2009}
\bibcite{Guerrero2009}{Guerrero, Xiong e Gao 2009}
\bibcite{Holder2001}{Holder 2001}
\bibcite{Hutchings2007}{Hutchings e Jeffryes 2007}
\bibcite{Holger2005}{Karl e Willig 2005}
\bibcite{KimAndKim}{Kim e Kim 2007}
\bibcite{Lucchi2007}{LUCCHI et al. 2007}
\bibcite{Mainwaring2002}{Mainwaring et al. 2002}
\bibcite{Loureiro}{Mateus e Loureiro}
\bibcite{Mhatre2005}{Mhatre et al. 2005}
\bibcite{Mika2009}{Mika 2009}
\bibcite{Aboelaze2005}{Mokhtar e Fadi 2005}
\bibcite{Richards2002}{Richards et al. 2002}
\bibcite{Ruiz2004}{Ruiz et al. 2004}
\bibcite{Sarmiento2004}{Sarmiento, Murrieta-Cid e Hutchinson 2004}
\bibcite{Sasa2008}{Sasa et al. 2008}
\bibcite{Semsch2009}{Semsch et al. 2009}
\bibcite{uav_roadmap2005}{SoD 2005}
\bibcite{Storvold2009}{Storvold 2009}
\bibcite{Taylor2005}{Taylor e White 2005}
\bibcite{uas_2009}{USAF 2009}
\bibcite{Valavanis2007}{Valavanis 2007}
