This is BibTeX, Version 0.99cThe top-level auxiliary file: principal.aux
The style file: abnt-alf.bst
Database file #1: bib_tcc.bib
A bad cross reference---entry "Freitas2009"
refers to entry "DBLP:conf/idc/2009", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/idc/2009"
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
(There was 1 error message)
