\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Funcionamento B\IeC {\'a}sico da Aplica\IeC {\c c}\IeC {\~a}o}}{10}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vis\IeC {\~a}o Geral do Hardware de um N\IeC {\'o} Sensor Sem Fio}}{22}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces N\IeC {\'o}s Sensores. (a) Mica 2, (b) Mica Z, (c) Iris, (d) TelosB, (e) Imote 2}}{25}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Global Hawk}}{30}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Predator}}{32}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Soldado americano lan\IeC {\c c}ando um \emph {RAVEN} }}{34}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Lan\IeC {\c c}amento de um \emph {Pointer} }}{35}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Soldado operando um \emph {BATCAM} }}{36}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sistema \emph {Dragon Eye} }}{38}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Quantidade de UAVs~por classe de aplica\IeC {\c c}\IeC {\~a}o. Fonte: 2009/2010 UAS Yearbook - UAS: The Global Perspective - 7th Edition}}{40}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \emph {MD4-200}: UAV~utilizado por \emph {West Midlands Fire Service} para reconhecimento em locais de desastre. }}{42}{figure.2.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
