# Set root category priority to DEBUG and set its only appender to A1
# cons is a standard console output
log4j.rootCategory=DEBUG, cons

# cons as ConsoleAppender (writes to system console).
#log4j.appender.cons=org.apache.log4j.ConsoleAppender
# alternative: FileAppender (writes to a file named console.txt in users home)
# log4j.appender.cons=org.apache.log4j.FileAppender
# log4j.appender.cons.File=${user.home}/console.txt

# Set loglevels per package
#
log4j.logger.br.dcc.ufla.grubix.simulator = INFO

# Set loglevels per class
#
log4j.logger.br.dcc.ufla.grubix.simulator.node.user.LogLinkPosition = INFO
log4j.logger.br.dcc.ufla.grubix.simulator.node.user.NetworkStaticClustering = DEBUG
log4j.logger.br.dcc.ufla.grubix.simulator.node.user.AppHelloWorld = INFO
log4j.logger.br.dcc.ufla.grubix.simulator.kernel.SimulationManager = INFO
log4j.logger.br.dcc.ufla.grubix.simulator.physical.Environment = INFO


# cons uses PatternLayout.
log4j.appender.cons.layout=org.apache.log4j.PatternLayout
# log4j.appender.cons.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.cons.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Set the level of the logger named "history" to 
# Level.DEBUG, attach appender history.
log4j.logger.history=DEBUG, history

# Appender history writes to the file "history.txt" in user's home.
log4j.appender.history=org.apache.log4j.FileAppender
log4j.appender.history.File=${user.home}/history.txt
# overwrite if file exists
log4j.appender.history.Append=false
log4j.appender.history.layout=org.apache.log4j.PatternLayout
log4j.appender.history.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# TODO history also prints on the console. fix this.