\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Alighanbari, Kuwata e How 2003]{Mehdi2003}
\abntrefinfo{Alighanbari, Kuwata e How}{ALIGHANBARI; KUWATA; HOW}{2003}
{ALIGHANBARI, M.; KUWATA, Y.; HOW, J.~P. Coordination and control of multiple
  uavs with timing constraints. In:  \emph{in The American Control Conference}.
  [S.l.: s.n.], 2003. p.~4--6.}

\bibitem[Bone e Bolkcom 2003]{Bone2003}
\abntrefinfo{Bone e Bolkcom}{BONE; BOLKCOM}{2003}
{BONE, E.; BOLKCOM, C. \emph{Unmanned Aerial Vehicles:Background and Issues for
  Congress}.
[S.l.], 2003.}

\bibitem[Bryner 2007]{Bryner2007}
\abntrefinfo{Bryner}{BRYNER}{2007}
{BRYNER, M. Developing sense \& avoid for all classes of uas.
\emph{2006/2007 UAS Yearbook - UAS: The Global Perspective}, v. 5th Edition, p.
  142--146, 2007.}

\bibitem[Chang, Merabti e Mokhtar 2007]{Chang2007}
\abntrefinfo{Chang, Merabti e Mokhtar}{CHANG; MERABTI; MOKHTAR}{2007}
{CHANG, S.-H.; MERABTI, M.; MOKHTAR, H.~M. Coordinate magnetic routing for
  mobile sinks wireless sensor networks. In:  \emph{AINAW '07: Proceedings of
  the 21st International Conference on Advanced Information Networking and
  Applications Workshops}. Washington, DC, USA: IEEE Computer Society, 2007. p.
  846--851.
ISBN 0-7695-2847-3.}

\bibitem[Chong e Kumar 2003]{Chong2003}
\abntrefinfo{Chong e Kumar}{CHONG; KUMAR}{2003}
{CHONG, C.-Y.; KUMAR, S.~P. Sensor networks: evolution, opportunities, and
  challenges.
\emph{Proceedings of the IEEE}, v.~91, n.~8, p. 1247--1256, 2003.
Dispon{\'\i}vel em: $<$http://dx.doi.org/10.1109/JPROC.2003.814918$>$.}

\bibitem[Crossbow 2010]{Imote}
\abntrefinfo{Crossbow}{CROSSBOW}{2010a}
{CROSSBOW. \emph{Imote2 - High-performance Wireless Sensor Network Node}. 2010.
\url{http://www.xbow.com/Products/Product_pdf_files/Wireless_pdf/Imote2_Datash%
eet.pdf}.
Acessado em: 11/06/2010.}

\bibitem[Crossbow 2010]{Iris}
\abntrefinfo{Crossbow}{CROSSBOW}{2010b}
{CROSSBOW. \emph{Iris - WIRELESS MEASUREMENT SYSTEM}. 2010.
\url{http://www.xbow.com/Products/Product_pdf_files/Wireless_pdf/IRIS_Datashee%
t.pdf}.
Acessado em: 11/06/2010.}

\bibitem[Crossbow 2010]{Mica2}
\abntrefinfo{Crossbow}{CROSSBOW}{2010c}
{CROSSBOW. \emph{Mica 2 - WIRELESS MEASUREMENT SYSTEM}. 2010.
\url{http://www.xbow.com/products/product_pdf_files/wireless_pdf/mica2_datashe%
et.pdf}.
Acessado em: 11/06/2010.}

\bibitem[Crossbow 2010]{MicaZ}
\abntrefinfo{Crossbow}{CROSSBOW}{2010d}
{CROSSBOW. \emph{Mica Z - WIRELESS MEASUREMENT SYSTEM}. 2010.
\url{http://www.xbow.com/Products/Product_pdf_files/Wireless_pdf/MICAz_Datashe%
et.pdf}.
Acessado em: 11/06/2010.}

\bibitem[Crossbow 2010]{TelosB}
\abntrefinfo{Crossbow}{CROSSBOW}{2010e}
{CROSSBOW. \emph{TelosB - WIRELESS MEASUREMENT SYSTEM}. 2010.
\url{http://www.xbow.com/Products/Product_pdf_files/Wireless_pdf/TelosB_Datash%
eet.pdf}.
Acessado em: 11/06/2010.}

\bibitem[Culler, Estrin e Srivastava 2004]{Culler2004}
\abntrefinfo{Culler, Estrin e Srivastava}{CULLER; ESTRIN; SRIVASTAVA}{2004}
{CULLER, D.; ESTRIN, D.; SRIVASTAVA, M. Guest editors' introduction: Overview
  of sensor networks.
\emph{Computer}, IEEE Computer Society Press, Los Alamitos, CA, USA, v.~37,
  n.~8, p. 41--49, 2004.
ISSN 0018-9162.}

\bibitem[Deschenes, McCalmont e Utt 2004]{Deschenes2004}
\abntrefinfo{Deschenes, McCalmont e Utt}{DESCHENES; MCCALMONT; UTT}{2004}
{DESCHENES, M.; MCCALMONT, J.; UTT, J. Test and integration of a detect and
  avoid system. In:  \emph{Proceedings of the American Institute of Aeronautics
  and Astronautics Infotech}. [S.l.: s.n.], 2004.}

\bibitem[Dressler 2007]{Dressler2007}
\abntrefinfo{Dressler}{DRESSLER}{2007}
{DRESSLER, F. \emph{Self-Organization in Sensor and Actor Networks}. [S.l.]:
  Wiley, 2007.}

\bibitem[Drew e Shaver 2005]{Drew2005}
\abntrefinfo{Drew e Shaver}{DREW; SHAVER}{2005}
{DREW, J.~G.; SHAVER, R. \emph{Unmanned Aerial Vehicles end-to-end Support
  Considerations}. [S.l.]: RAND Corporation, 2005.}

\bibitem[Erman, Hoesel e Having 2008]{Aware2}
\abntrefinfo{Erman, Hoesel e Having}{ERMAN; HOESEL; HAVING}{2008}
{ERMAN, A.~T.; HOESEL, L.~V.; HAVING, P. Enabling mobility in heterogeneous
  wireless sensor networks cooperating with uavs for mission-critical
  management.
\emph{IEEE Wireless Communications}, v.~08, p. 38--46, 2008.}

\bibitem[Erman, Hoesel e Havinga 2007]{Aware}
\abntrefinfo{Erman, Hoesel e Havinga}{ERMAN; HOESEL; HAVINGA}{2007}
{\emph{AWARE: Platform for Autonomous Self-Deploying and Operation of Wireless
  Sensor- Actuator Networks Cooperating with AeRial ObjEcts}.}

\bibitem[Freitas et al. 2009]{Freitas2009}
\abntrefinfo{Freitas et al.}{FREITAS et al.}{2009a}
{FREITAS, E.~P. de et al. Middleware support in unmanned aerial vehicles and
  wireless sensor networks for surveillance applications. In:  \emph{IDC}.
  [S.l.: s.n.], 2009. p. 289--296.}

\bibitem[Freitas et al. 2009]{Freitas20092}
\abntrefinfo{Freitas et al.}{FREITAS et al.}{2009b}
{FREITAS, E.~P. de et al. Evaluation of coordination strategies for
  heterogeneous sensor networks aiming at surveillance applications. In:
  \emph{IEEE SENSORS 2009 Conference}. [S.l.: s.n.], 2009.}

\bibitem[Guerrero, Xiong e Gao 2009]{Guerrero2009}
\abntrefinfo{Guerrero, Xiong e Gao}{GUERRERO; XIONG; GAO}{2009}
{GUERRERO, E.; XIONG, H.; GAO, Q. A range-free localization algorithm for
  wireless sensor networks based on unmanned aerial vehicles. In:
  \emph{Networked Digital Technologies, 2009. NDT '09. First International
  Conference on}. [S.l.: s.n.], 2009.}

\bibitem[Holder 2001]{Holder2001}
\abntrefinfo{Holder}{HOLDER}{2001}
{HOLDER, B. \emph{Unmanned Air Vehicles: An Illustrated Study of UAVs}. [S.l.]:
  Schiffer Publishing Ltd., 2001.}

\bibitem[Hutchings e Jeffryes 2007]{Hutchings2007}
\abntrefinfo{Hutchings e Jeffryes}{HUTCHINGS; JEFFRYES}{2007}
{HUTCHINGS, T.; JEFFRYES, S. Architecting uav sense \& avoid systems. In:
  \emph{Autonomous Systems, 2007 Institution of Engineering and Technology
  Conference on}. [s.n.], 2007. p.~1--8. Dispon{\'\i}vel em:
  $<$http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4449030$>$.}

\bibitem[Karl e Willig 2005]{Holger2005}
\abntrefinfo{Karl e Willig}{KARL; WILLIG}{2005}
{KARL, H.; WILLIG, A. \emph{Protocols and Architectures for Wireless Sensor
  Networks}. [S.l.]: John Wiley \& Sons, 2005.
ISBN 0470095105.}

\bibitem[Kim e Kim 2007]{KimAndKim}
\abntrefinfo{Kim e Kim}{KIM; KIM}{2007}
{KIM, J.; KIM, Y. \emph{Moving ground target tracking in dense obstacle areas
  using}. 2007.}

\bibitem[Lucchi et al. 2007]{Lucchi2007}
\abntrefinfo{Lucchi et al.}{LUCCHI et al.}{2007}
{LUCCHI, M. et al. Using a uav to collect data from low-power wireless sensors.
\emph{Aerotecnica Missili e Spazio}, v.~86, p. 141 -- 150, 2007.}

\bibitem[Mainwaring et al. 2002]{Mainwaring2002}
\abntrefinfo{Mainwaring et al.}{MAINWARING et al.}{2002}
{MAINWARING, A. et al. Wireless sensor networks for habitat monitoring. In:
  \emph{WSNA '02: Proceedings of the 1st ACM international workshop on Wireless
  sensor networks and applications}. New York, NY, USA: ACM, 2002. p. 88--97.
ISBN 1-58113-589-0.}

\bibitem[Mateus e Loureiro]{Loureiro}
\abntrefinfo{Mateus e Loureiro}{MATEUS; LOUREIRO}{}
{MATEUS, G.~R.; LOUREIRO, A.~A. Introdu\c{c}\~{a}o \`{a} computa\c{c}\~{a}o
  m\'{o}vel. N\~{a}o publicado. Dispon\'{i}vel em:
  \url{http://homepages.dcc.ufmg.br/~loureiro/cm/docs/cm_livro_2e.pdf}.}

\bibitem[Mhatre et al. 2005]{Mhatre2005}
\abntrefinfo{Mhatre et al.}{MHATRE et al.}{2005}
{MHATRE, V.~P. et al. A minimum cost heterogeneous sensor network with a
  lifetime constraint.
\emph{IEEE Transactions on Mobile Computing}, IEEE Educational Activities
  Department, Piscataway, NJ, USA, v.~4, n.~1, p. 4--15, 2005.
ISSN 1536-1233.}

\bibitem[Mika 2009]{Mika2009}
\abntrefinfo{Mika}{MIKA}{2009}
{MIKA, P. Emergency service use of uas.
\emph{2009/2010 UAS Yearbook - UAS: The Global Perspective}, v. 7th Edition, p.
  137--139, 2009.}

\bibitem[Mokhtar e Fadi 2005]{Aboelaze2005}
\abntrefinfo{Mokhtar e Fadi}{MOKHTAR; FADI}{2005}
{MOKHTAR, A.; FADI, A. \emph{Current and Future Trends in Sensor Networks: A
  Survey}. 2005.}

\bibitem[Richards et al. 2002]{Richards2002}
\abntrefinfo{Richards et al.}{RICHARDS et al.}{2002}
{RICHARDS, A. et al. Coordination and control of multiple uavs. In:  \emph{In
  Proceedings of the AIAA Guidance, Navigation, and Control Conference}. [S.l.:
  s.n.], 2002.}

\bibitem[Ruiz et al. 2004]{Ruiz2004}
\abntrefinfo{Ruiz et al.}{RUIZ et al.}{2004}
{RUIZ, L.~B. et al. \emph{Arquiteturas para Redes de Sensores Sem Fio}. 2004.}

\bibitem[Sarmiento, Murrieta-Cid e Hutchinson 2004]{Sarmiento2004}
\abntrefinfo{Sarmiento, Murrieta-Cid e Hutchinson}{SARMIENTO; MURRIETA-CID;
  HUTCHINSON}{2004}
{SARMIENTO, A.; MURRIETA-CID, R.; HUTCHINSON, S.~A. A multi-robot strategy for
  rapidly searching a polygonal environment. In:  \emph{IN PROC. 9TH
  IBERO-AMERICAN CONF. ON AI}. [S.l.: s.n.], 2004.}

\bibitem[Sasa et al. 2008]{Sasa2008}
\abntrefinfo{Sasa et al.}{SASA et al.}{2008}
{SASA, S. et al. Ongoing research on disaster monitoring uav at jaxas aviation
  program group. In:  \emph{SICE Annual Conference 2008}. [S.l.: s.n.], 2008.}

\bibitem[Semsch et al. 2009]{Semsch2009}
\abntrefinfo{Semsch et al.}{SEMSCH et al.}{2009}
{SEMSCH, E. et al. Autonomous uav surveillance in complex urban environments.
\emph{Web Intelligence and Intelligent Agent Technology, IEEE/WIC/ACM
  International Conference on}, IEEE Computer Society, Los Alamitos, CA, USA,
  v.~2, p. 82--85, 2009.}

\bibitem[SoD 2005]{uav_roadmap2005}
\abntrefinfo{SoD}{SOD}{2005}
{SOD. \emph{UAS ROADMAP 2005}.
[S.l.], 2005.}

\bibitem[Storvold 2009]{Storvold2009}
\abntrefinfo{Storvold}{STORVOLD}{2009}
{STORVOLD, R. Scientific uas missions in the polar regions.
\emph{2009/2010 UAS Yearbook - UAS: The Global Perspective}, v. 7th Edition, p.
  132--133, 2009.}

\bibitem[Taylor e White 2005]{Taylor2005}
\abntrefinfo{Taylor e White}{TAYLOR; WHITE}{2005}
{TAYLOR, M.; WHITE, A. Multi-mode collision avoidance. In:  \emph{Proceedings
  of the 2005 UAV Technical Analysis and Applications Conference}. [S.l.:
  s.n.], 2005.}

\bibitem[USAF 2009]{uas_2009}
\abntrefinfo{USAF}{USAF}{2009}
{USAF. \emph{United States Air Force Unmanned Aircraft Systems Flight Plan:
  2009-2047}.
[S.l.], 2009.}

\bibitem[Valavanis 2007]{Valavanis2007}
\abntrefinfo{Valavanis}{VALAVANIS}{2007}
{VALAVANIS, K.~P. \emph{Advances in Unmanned Aerial Vehicles: State of the Art
  and the Road to Autonomy (Intelligent Systems, Control and Automation:
  Science and Engineering)}. 1. ed. [S.l.]: Springer, 2007. Hardcover.
ISBN 1402061137.}

\end{thebibliography}
