\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o de RSSFs~em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} configura\IeC {\c c}\IeC {\~a}o.}}{15}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o de RSSFs~quanto ao modo de Sensoriamento.}}{16}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o de RSSFs~quanto ao modo de Processamento.}}{16}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Categorias de UAVs~. Fonte: 2009/2010 UAS Yearbook - UAS: The Global Perspective - 7th Edition}}{24}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Aplica\IeC {\c c}\IeC {\~o}es de UAVs~por ano. Fonte: 2009/2010 UAS Yearbook - UAS: The Global Perspective - 7th Edition}}{33}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Desenvolvimento de UAVs~por na\IeC {\c c}\IeC {\~a}o. Fonte: 2009/2010 UAS Yearbook - UAS: The Global Perspective - 7th Edition}}{35}{table.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
